
#
#http://localhost:8083/${app.name}/api/customers
#http://localhost:8083/${app.name}/swagger-ui.html

app.name=customer-app

server.context-path=/${app.name}
server.servlet.context-path=/${app.name}
server.port=8083


# Enabling H2 Console
spring.h2.console.enabled=true


#Configuracoes do Token
############################################
#24 horas
expirationTime=86400
secretKey=#Overlord!
headerName=authorization


#http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
spring.application.name=${app.name}

################################
# actuator
# ../actuator/health
################################
management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.include=health,metrics,threaddump


############################################
# cache
############################################
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.open-in-view=false


############################################
# HikariCP settings
# com.zaxxer.hikari.HikariConfig
############################################
datasource.hikari.connectionTimeout=5100
datasource.hikari.username=sa
datasource.hikari.password=sa
#datasource.hikari.password=${PASSW}


datasource.hikari.jdbcUrl=jdbc:h2:file:./db/customer.db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#datasource.hikari.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#datasource.hikari.jdbcUrl=jdbc:h2:tcp://localhost/~/customerDB
datasource.hikari.driverclassname=org.h2.Driver
datasource.hikari.connectionTestQuery=select 1 from dual
datasource.hikari.idleTimeout=61000
datasource.hikari.minimumIdle=2
datasource.hikari.maximumPoolSize=5
datasource.hikari.poolName=CustomerAPP

############################################
# CACHE
############################################
#http://www.ehcache.org/blog/2016/05/18/ehcache3_jsr107_spring.html
spring.cache.jcache.config=classpath:ehcache.xml


############################################
# logging
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
############################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:sss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
